absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.2.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
contourpy==1.0.5
cryptography==42.0.5
cycler==0.11.0
fonttools==4.51.0
frozenlist==1.4.0
GDAL==3.6.2
google-auth==2.29.0
google-auth-oauthlib==0.4.4
grpcio==1.48.2
idna==3.7
importlib-metadata==7.0.1
importlib-resources==6.1.1
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.7.2
mmsegmentation==0.11.0
multidict==6.0.4
numpy==1.22.4
oauthlib==3.2.2
onnx==1.11.0
opencv-python-headless==4.9.0.80
packaging==23.2
pillow==10.3.0
pip==24.0
ply==3.11
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==24.0.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.3
setuptools==69.5.1
sip==6.7.12
six==1.16.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.3.3
tqdm==4.66.2
typing_extensions==4.11.0
unicodedata2==15.1.0
urllib3==2.1.0
Werkzeug==2.3.8
wheel==0.43.0
yarl==1.9.3
zipp==3.17.0
